# HPG Variant configuration file
# One section per tool:
# - effect
# - gwas
#
# More on their way...

global:
{
    outdir                  = "/tmp/variant/" ;
};

effect:
{
    max-batches             = 10 ;
    batch-size              = 4000 ;
    num-threads             = 4 ;
    variants-per-request    = 1000 ;

    url                     = "http://localhost:8080" ;
    version                 = "v1" ;
    species                 = "hsa" ;
};

gwas:
{
    max-batches             = 10 ;
    batch-size              = 1000 ;

    num-threads             = 2 ;
    variants-per-request    = 500 ;

    url                     = "http://localhost:8080" ;
    version                 = "v1" ;
    species                 = "hsa" ;
};
