# HPG Variant configuration file
# One section per tool:
# - effect
# - gwas
#
# More on their way...

global:
{
    outdir                  = "/tmp/variant/" ;
};

effect:
{
    url                     = "http://fsalavert:8080" ;
    version                 = "v1" ;
    species                 = "ssc" ;

    max-batches             = 4 ;
    batch-size              = 16000 ;

    num-threads             = 8 ;
    variants-per-request    = 2000 ;
};

gwas:
{
    max-batches             = 10 ;
    batch-size              = 4000 ;

    num-threads             = 4 ;
};
