# HPG VCF Tools configuration file
# One section per tool:
# - filter
# - merge
# - stats
# - split
#
# More on their way...

global:
{
    outdir                  = "/tmp/vcf-tools/" ;
    mmap-vcf                = false ;
};

filter:
{
    num-threads             = 4 ;
    max-batches             = 10 ;
    batch-lines             = 400 ;
    entries-per-thread      = 1000 ;

    url                     = "http://ws.bioinfo.cipf.es/" ;
    version                 = "latest" ;
    species                 = "hsa" ;
};

merge:
{
    num-threads             = 2 ;
    max-batches             = 20 ;
    batch-lines             = 2000 ;
    entries-per-thread      = 1000 ;

    url                     = "http://ws.bioinfo.cipf.es/" ;
    version                 = "latest" ;
    species                 = "hsa" ;

    missing-mode            = "missing" ;
};

stats:
{
    num-threads             = 2 ;
    max-batches             = 10 ;
    batch-lines             = 2000 ;
    entries-per-thread      = 1000 ;
};

split:
{
    num-threads             = 1 ;
    max-batches             = 10 ;
    batch-lines             = 1000 ;
    entries-per-thread      = 1000 ;
};
